saidurgaprasad/dp/dp/blinddum.xaml

<phone:PhoneApplicationPage
    x:Class="dp.blinddum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="playSoundButton"
                Content="Play Sound"
                Click="playSoundButton_Click" Margin="-17,-24,-22,-22" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Sunset and cute dolphin Wallpapers for iPhone 6 Plus.jpg"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
        </Button>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STUDY KID" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Arial Black"/>
            <TextBlock x:Name="textblock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

            <MediaElement x:Name="myMediaElement"
                      Height="350"
                      Margin="33,40,24,40"
                    
                       />

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>