saidurgaprasad/dp/dp/sai2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="dp.sai2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Height="855" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="-36,-32,-34,-55">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets\f455b5ac91c98563e925ac36adedaac7.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="214,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <HyperlinkButton Content="BLIND" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" FontFamily="Calibri" FontSize="48" Height="788" Width="447" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.585"/>
            <HyperlinkButton Content="OTHERS" HorizontalAlignment="Left" Margin="154,61,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Calibri" Width="235" Click="HyperlinkButton_Click_2" Grid.Row="1"/>
            <HyperlinkButton Content="DEAF" HorizontalAlignment="Left" Margin="190,250,0,106" FontSize="48" FontFamily="Calibri" Width="142" Click="HyperlinkButton_Click_1" RenderTransformOrigin="0.489,-0.274"/>


            <TextBlock HorizontalAlignment="Left" Margin="53,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black">
            	<Run Text="S"/>
            	<Run Text="TUDY KID"/>
            </TextBlock>
            <MediaElement x:Name="myMediaElement"
                      Margin="-81,0,560,3"
                      MediaEnded="myMediaElement_MediaEnded" RenderTransformOrigin="0.803,-2.256" Grid.Row="2"
                       >
                <MediaElement.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </MediaElement.RenderTransform>
            </MediaElement>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>