saidurgaprasad/dp/dp/sai3.xaml

<phone:PhoneApplicationPage
    x:Class="dp.sai3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" RenderTransformOrigin="1,1" Grid.Row="1" Margin="0,-38,0,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets\Cute Wallpapers For iPhone 6 Plus 341.jpg"/>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Left" Margin="149,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <HyperlinkButton Content="NUMBERS" HorizontalAlignment="Left" Margin="0,421,0,-23" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="36" Click="HyperlinkButton_Click" RenderTransformOrigin="0.483,1.111" Height="408" Width="480"/>
            <HyperlinkButton Content="" HorizontalAlignment="Left" Margin="36,675,0,0" VerticalAlignment="Top"/>
            <HyperlinkButton Content="" HorizontalAlignment="Left" Margin="134,329,0,0" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="36" Click="HyperlinkButton_Click">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton HorizontalAlignment="Left" Margin="163,329,0,0" VerticalAlignment="Top">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/download (12).jpg"/>
                </HyperlinkButton.Background>
                <HyperlinkButton Content="HyperlinkButton" Height="100" Width="100"/>
            </HyperlinkButton>
            <HyperlinkButton Content="ALPHABETS" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="36" Click="HyperlinkButton_Click_1" Height="412" Width="480"/>
            <MediaElement x:Name="myMediaElement"
                      Margin="451,544,24,220"
                      MediaEnded="myMediaElement_MediaEnded"
                       />
            <TextBlock HorizontalAlignment="Left" Margin="20,56,0,0" TextWrapping="Wrap" Text="STUDY KID" VerticalAlignment="Top" FontFamily="Arial Black"/>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>