saidurgaprasad/dp/dp/sai5.xaml

<phone:PhoneApplicationPage
    x:Class="dp.SAI8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="18.262"/>
            <RowDefinition Height="2.094"/>
            <RowDefinition Height="51.644"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.RowSpan="3">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="10,10,14,0" Grid.RowSpan="6">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets\iphone-6-wallpapers-hd-a5dej (1).jpg"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Margin="112,128,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="279" FontSize="72" FontFamily="Calibri" Height="101">
        		<Run Text="  "/>
        		<Run Text="  "/>
        		<Run Text=" "/>
        		<Run Text="DEAF"/>
            </TextBlock>
            <HyperlinkButton Content="NUMBERS" HorizontalAlignment="Left" Margin="134,295,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="36" Width="199" Height="58" Click="HyperlinkButton_Click_1"/>
            <HyperlinkButton Content="ALPHABETS" HorizontalAlignment="Left" Margin="134,414,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="36" Height="56" RenderTransformOrigin="0.669,-1.546" Click="HyperlinkButton_Click_3"/>
            <HyperlinkButton Content="VOICE TEST" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,516,0,0" Height="75" FontSize="36" Click="HyperlinkButton_Click_2" FontFamily="Calibri"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,19,0,0" TextWrapping="Wrap" Text="STUDY KID" VerticalAlignment="Top" FontFamily="Arial Black" RenderTransformOrigin="0.489,1.361"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="758" Margin="12,10,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="460"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>