saidurgaprasad/dp/dp/sai6.xaml

<phone:PhoneApplicationPage
    x:Class="dp.SAI6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BorderBrush="Red">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets\cute_wallpapers_for_iphone_5s_love_heart_background_0b62e6637f156d5a85aaff026768b6c7_raw.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,211,0,0" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <HyperlinkButton Content="ALPHABETS" HorizontalAlignment="Left" Margin="146,51,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Height="81" FontSize="36" FontFamily="Brush Script MT"/>
            <HyperlinkButton Content="NUMBERS" HorizontalAlignment="Left" Margin="146,218,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_1" FontSize="36" FontFamily="Brush Script MT"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="-0.927,55.547,-2.2,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="483.127" FontSize="48" Foreground="#FFF0EDF3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Algerian">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-1.559" TranslateX="1.306"/>
            </TextBlock.RenderTransform>
        	<Run Text="    "/>
        	<Run Text="OTHERS"/>
        	<Run Text="(DUMB)"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="STUDY KID" VerticalAlignment="Top" FontFamily="Arial Black"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>