saidurgaprasad/dp/dp/slideshow.xaml

<phone:PhoneApplicationPage
    x:Class="dp.slideshow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-68,0,0,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/blu.jpg"/>
            </Grid.Background>
        </Grid>
        <Image x:Name="myImg" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="176" Grid.Row="1"/>
        <Image x:Name="myImg1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="257" Margin="230,120,0,0" Grid.Row="1"/>
        <Image  x:Name="myImg2" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="319" Margin="397,322,0,0" Grid.Row="1"/>

    </Grid>

</phone:PhoneApplicationPage>