saidurgaprasad/dp/dp/voicetest.xaml

<phone:PhoneApplicationPage
    x:Class="dp.voicetest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets\3D-Leaves-and-Water-Drop-wallpapers.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STUDY KID" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Arial Black"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Andalus">
            	<Run Text="   "/>
            	<Run FontFamily="Calibri" Text="VOICE TEST"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Speak" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="313" FontSize="48" Click="Button_Click" FontFamily="Calibri" BorderThickness="0"/>
            <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="345" Margin="0,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456">
                <TextBox.Background>
                    <ImageBrush Stretch="Fill"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets\ccb7562bde71fa947c882dc0556b1867.jpg"/>
                </TextBox.Foreground>
            </TextBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>